/* pages/public/doc_list/doc_list.wxss */
page {
  box-sizing: content-box;

}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* background-color: lightgrey; */
}

scroll-view {
  box-sizing: content-box;
}

.body {
  width: 100vw;
  box-sizing: content-box;
  margin: 0 auto;
}

.tab-active {
  font-weight: bold !important;
}

.box {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.box-head {
  flex-shrink: 0;
  height: 1px;
}

.box-scroll {
  flex: 1;
  height: 1px;
}

.title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.subtitle {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.van-cell-text {
  display: inline-block;
  padding-right: 10px;
}

.bottom {
  padding-top: 3px;
  text-align: center;
  font-size: 14px;
  color: #969799
}

.value_class {
  color: #27B1FF!important;
  font-weight: bold!important;
}