<!--pages/public/doc_list/doc_list.wxml-->
<van-notice-bar mode="link" left-icon="volume-o" scrollable="{{ false }}" text="提现须知"
  url="/pages/public/need_know/need_know" />

<scroll-view scroll-y="{{true}}" class="container bg" scroll-into-view="{{toView}}" scroll-with-animation>
  <view class="body" id="body">
    <van-tabs tab-active-class="tab-active" active="{{ active }}" line-height="0" title-active-color="#27B1FF"
      title-inactive-color="#10101055" swipeable animated>

      <van-tab title="收入">
        <view class="tab-item help" id="helpView">
          <scroll-view scroll-y="{{true}}" style="height:{{height}}" bindscrolltolower="loadMore">
            <block wx:for="{{3}}" wx:key="index" wx:for-item="item">
              <van-cell  value-class="value_class"	title="完成”上传任务“，获得￥5奖励" title-width="75%" value="+5" label="2020-07-04 12:00" />
              <van-cell  value-class="value_class"	title="充值" title-width="80%" value="+50" label="2020-07-04 12:00" />
              <van-cell  value-class="value_class"	title="黄鹏宇购买了你的《高等数学历年试卷》" title-width="80%" value="+8" label="2020-07-04 12:00" />
              <van-cell  value-class="value_class"	title="匿名购买了你的《高等数学》" title-width="80%" value="+8" label="2020-07-04 12:00" />

            </block>
            <view class="bottom" hidden="{{hideBottom}}">
              <view>{{loadMoreData}}</view>
            </view>
          </scroll-view>

        </view>
      </van-tab>
      <van-tab title="支出">
        <view class="tab-item trick">
          <scroll-view scroll-y="{{true}}" style="height:{{height}}">
            <!-- <block wx:for="{{3}}" wx:key="index" wx:for-item="item"> -->
            <van-cell value-class="value_class" title-width="80%" value="-21"  label="2020-07-04 12:00">
              <view slot="title">
                <view class="van-cell-text">提现</view>
                <van-tag type="danger">处理中</van-tag>
              </view>
            </van-cell>

            <van-cell value-class="value_class" title-width="80%" value="-8"  label="2020-07-04 12:00">
              <view slot="title">
                <view class="van-cell-text">提现</view>
                <van-tag type="success">成功</van-tag>
              </view>
            </van-cell>
            <van-cell value-class="value_class" title="购买资料《临床医学学习笔记》" title-width="80%" value="-20" label="2020-07-04 12:00" />
            <!-- </block> -->
          </scroll-view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</scroll-view>
<van-uploader wx:if="{{checkPwdRight}}" accept="image" capture="album" use-before-read bind:before-read="beforeRead">
  <van-submit-bar price="{{ 5000 }}" label="可提现： " button-text="提现" bind:submit="onSubmit" tip>

    <view slot="tip" bindtap="onTapWithdrawBtn">请上传你的微信收款码</view>

  </van-submit-bar>
</van-uploader>

<van-submit-bar wx:else price="{{ 5000 }}" disabled label="可提现：" button-text="提现" bindtap="onTapWithdrawBtn">
  <view>
    <van-button slot="button" size="small" plain type="danger" bindtap="onTapWithdrawBtn" round>
      校验密码
    </van-button>
  </view>
</van-submit-bar>

<van-popup show="{{ showCheckPwdPopup }}" closeable round position="bottom" custom-style="height: 30%"
  bind:close="hideCheckPwdPopup">
  <view class="title text-bold"> 为了资金安全，请在此输入你的密码</view>
  <van-cell-group>
    <van-field model:value="{{ pwd }}" placeholder="请输入密码">
      <van-button slot="button" size="small" type="primary" bindtap="checkPwd" loading="{{checkPwdLoading}}">
        检查
      </van-button>
    </van-field>
  </van-cell-group>

</van-popup>