<view class="container">
  <view class="introduce">
    <view class="intro">
      <view class="text-bold" style="padding-bottom: 10px;font-size:28rpx">
        介绍
      </view>
      {{quiz.desc}}
    </view>
    <view class="author">
      <van-row gutter="20">
        <van-col span="12">
          <view class="title">
            <view style="">
            </view>
            创建者
          </view>
        </van-col>
        <van-col span="2">
          <view class="cu-avatar round sm" style="float:left"
            style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
          </view>
        </van-col>
        <van-col span="5">
          <view class="author_name text-bold"> {{quiz.author}}</view>
        </van-col>
        <van-col span="2" class="arrow">
          <van-icon name="arrow" custom-class="arrow" />
        </van-col>
      </van-row>
    </view>

    <view class="contributor">
      <van-row gutter="20">
        <van-col span="12">
          <view class="title">
            <view style="">
            </view>
            贡献者
          </view>
        </van-col>
        <van-col span="9">
          <view class="cu-avatar-group" style="float:left">
            <view class="cu-avatar round sm" wx:for="{{5}}" wx:key="index"
              style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
            </view>
          </view>
        </van-col>
        <van-col span="2" class="arrow">
          <van-icon color="#F5F5F5" name="arrow" custom-class="arrow" />
        </van-col>
      </van-row>
    </view>
  </view>
  <view class="center">
    <view class="number">
      <van-row gutter="20">
        <van-col span="12">
          <van-row>
            <van-col span="10" class="title">
              题目数量
            </van-col>
            <van-col span="10" class="text-bold">{{quiz.totalQuizNum}}道</van-col>
            <van-col span="4" class="arrow">
              <van-icon color="#F5F5F5" name="arrow" custom-class="arrow" />
            </van-col>
          </van-row>
        </van-col>
        <van-col span="12">
          <van-row>
            <van-col span="10" class="title">
              笔记数量
            </van-col>
            <van-col span="10" class="text-bold">{{quiz.noteNum}}篇</van-col>
            <van-col span="4" class="arrow">
              <van-icon name="arrow" custom-class="arrow" />
            </van-col>
          </van-row>
        </van-col>
      </van-row>
    </view>
    <view class="basic-introduce">
      <van-row gutter="20">
        <van-col span="12">
          <van-row>
            <van-col span="10" class="title">
              添加人数
            </van-col>
            <van-col span="14" class="text-bold">{{quiz.userAddNum}}人</van-col>
          </van-row>
        </van-col>
        <van-col span="12">
          <van-row>
            <van-col span="10" class="title">
              评论数
            </van-col>
            <van-col span="10" class="text-bold">{{quiz.commentNum}}条</van-col>
            <van-col span="4" class="arrow">
              <van-icon name="arrow" custom-class="arrow" />
            </van-col>
          </van-row>
        </van-col>
      </van-row>
    </view>
    <view class="basic_info">
      <van-row gutter="20">
        <van-col span="12">
          <van-row>
            <van-col span="10" class="title"> 创建时间
            </van-col>
            <van-col span="10" class="text-bold" style="line-height: 21px;height: 21rpx;">{{quiz.createTime}}
            </van-col>
          </van-row>
        </van-col>
        <van-col span="12">
          <van-row>
            <van-col span="10" class="title">
              迭代版本
            </van-col>
            <van-col span="10" class="text-bold">第{{quiz.version}}版</van-col>
            <van-col span="4" class="arrow">
              <van-icon name="arrow" custom-class="arrow" />
            </van-col>
          </van-row>
        </van-col>
      </van-row>
    </view>
  </view>

  <view class="info_pic">
    <canvas canvas-id="radarCanvas" disable-scroll="true" class="canvas"></canvas>
  </view>
</view>

<view wx:if="{{!quiz.hasStar}}" class="add_btn" bindtap="onClickAddQuiz">
  <button class="block text-bold add-btn bg-blue">
    <text class="cuIcon-add text-white"></text> <text class="text-sm text-white"> 添加至我的题库</text> </button>
</view>

<view wx:else class="add_btn" bindtap="onClickRemoveQuiz">
  <button class="block text-bold add-btn bg-red">
    <text class="cuIcon-delete text-white"></text> <text class="text-sm text-white"> 已添加，移除题库</text> </button>
</view>