<!--pages/homepage/homepage.wxml-->
<wxs module="color" src="../../utils/color.wxs" />

<view class="container">

  <view class="header bg">
    <view class="ads">
      <view class="title">

        <view class="flex">
          <view bindtap="onToggleSelectDefaulQuizPopup">
            <van-icon name="exchange" /> 默认题库
          </view>
          <van-icon bindtap="jump2Detail_sub" name="arrow" style="line-height:19px" />
        </view>

        <text class="quiz-title" style="text-align:center;disply:inline-block"
          catchtap="jump2Detail_sub">{{default_quiz.title==null?
          '未设置默认题库':default_quiz.title}}</text>
      </view>

      <view class="function" wx:if="{{default_quiz.title!=null}}">
        <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}" style="background-color: transparent;">
          <view class="cu-item" wx:for="{{icon_list}}" wx:key="index" wx:if="{{index<gridCol*2}}"
            data-router="{{item.router}}" bindtap="jumpRoute" data-index="{{index}}">
            <view class=" cuIcon-{{item.icon}} text-{{item.color}}">
              <view class="cu-tag {{item.icon!='warn'? 'bg-yellow':'bg-red'}} badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
              </view>
            </view>
            <text style="color:white">{{item.name}}</text>
          </view>
        </view>
      </view>

      <view class="function" wx:else>
        <view style="padding:5vw;font-weight:bold;font-size:28rpx">
          <text>无默认题库，点击添加</text>
        </view>
      </view>
    </view>
  </view>
  <view class="body">
    <van-tabs tab-class="tab-class" tab-active-class="tab-active text-black" color="#FFE9A7" active="{{ active }}"
      line-height="4" title-inactive-color="#aaa" swipeable animated>
      <van-tab class="text-black" title="我的题库">
        <view class="tab-item hot">
          <block wx:for="{{self_quiz_list}}" wx:for-item="item" wx:key="index" wx:for-index="idx">
            <quiz_progress_bar bindtap="jump2Detail_sub" title="{{item.title}}"
              progress="{{item.done_num*100 / item.total_num}}" done_num="{{item.done_num}}"
              total_num="{{item.total_num}}">
            </quiz_progress_bar>
          </block>
        </view>
      </van-tab>
      <van-tab class="text-black" title="我的笔记">
        <view class="tab-item hot">
          <view class="cu-bar bg-white">
            <view class="action">
              <text class="cuIcon-title text-blue"></text> 共 13 条
            </view>
            <view class="action">
              <view class="cu-btn sm bg-blue round" bindtap="jumpRoute" data-router="quiz_card">全部</view>
            </view>
          </view>
          <van-cell title="1. 题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目" is-link
            label="笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记笔记" border="{{ false }}" />
          <van-cell title="单元格" is-link center label="描述信息" border="{{ false }}" />
          <van-cell title="单元格" is-link center label="描述信息" border="{{ false }}" />
          <van-cell title="单元格" is-link center label="描述信息" border="{{ false }}" />

        </view>
      </van-tab>
      <van-tab title="所有题库">
        <view class="tab-item help" id="helpView">
          <van-search value="{{ value }}" shape="round" background="#fff" placeholder="请输入搜索关键词" />
          <!-- <van-empty image="error" description="暂无周边产品" /> -->
          <view class="VerticalBox">
            <!-- 左侧目录 -->
            <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
              style="height:calc(95vh - 375rpx)">
              <view class="cu-item {{index==TabCur?'text-blue text-bold cur':''}}" wx:for="{{all_quiz_list}}"
                wx:key="index" bindtap='tabSelect' data-id="{{index}}">
                {{item.name}}({{item.quizzes.length!=null?item.quizzes.length:0}})
              </view>
            </scroll-view>

            <!-- 右侧详情 -->
            <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(95vh - 375rpx)"
              scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
              <view class="padding-top padding-lr" wx:for="{{all_quiz_list}}" wx:key="index" id="main-{{index}}">
                <view class='cu-bar solid-bottom bg-white'>
                  <view class='action'>
                    <text class='cuIcon-title text-blue'></text> {{item.name}}
                  </view>
                </view>
                <view class="cu-list menu-avatar">
                  <block wx:for="{{item.quizzes}}" wx:for-item="quiz" wx:key="key">
                    <view class="cu-item" bindtap="jump2Detail_unsub">
                      <view class="bg cu-avatar round xs text-black"
                        style="font-size:24rpx;background-color:{{color.score2color(quiz.score)}}!important">
                        {{quiz.score}}
                      </view>
                      <view class="content">
                        <view class="text-black">
                          <text class="text-bold text-cut">{{quiz.title}}</text>
                          <block wx:for="{{quiz.tags}}" wx:for-item="tag" wx:key="index">
                            <view class="cu-tag round bg-blue sm">{{tag}}</view>
                          </block>
                        </view>
                        <view class="text-gray text-sm flex">
                          <text class="text-cut">{{quiz.description}}
                          </text>
                        </view>
                      </view>
                      <view class="action">
                        <view class="text-grey text-xs">{{quiz.author}}</view>
                        <view class="cu-tag text-grey text-xs bg-white sm">{{quiz.add_num}}人</view>
                      </view>

                    </view>
                  </block>

                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>

<van-popup position="bottom" custom-style="height: 40%;" round show="{{ showSelectDefaulQuizPopup }}"
  bind:close="onToggleSelectDefaulQuizPopup">
  <van-divider hairline contentPosition="center">更改默认题库</van-divider>

  <van-radio-group value="{{default_quiz.id}}">
    <van-cell-group border="{{false}}">
      <block wx:for="{{self_quiz_list}}" wx:key="index" wx:for-item="item" wx:for-index="idx">
        <van-cell icon="award-o" border="{{false}}" clickable data-name="{{item.id}}" bind:click="onClickDefaultQuiz">
          <view slot="title" style="font-weight:bold;padding-left:20rpx">{{item.title}}</view>
          <van-radio slot="right-icon" name="{{item.id}}" />
        </van-cell>
      </block>
    </van-cell-group>
  </van-radio-group>
</van-popup>