.result-box{
    height: 450rpx;
    position: relative;
}
.result-box.qualified{
    background: linear-gradient(to bottom, #0BBFE5, #22C282);
}
.result-box.unqualified{
    background: linear-gradient(to bottom, #E28951, #FE5B47);
}
.canvas-wrap{
    display: flex;
    justify-content: center;
}
.result{
    text-align: center;
    color: #fff;
    position: absolute;
    width: 100%;
    top: 80rpx;
    left: 0;
}
.result .num{
    display: block;
    font-size: 120rpx;
    
}
.result .text{
    display: block;
    font-size: 32rpx;
}
.result-box-bot image{
    width: 100%;
    height: 60rpx;
    display: block;
    transform: translateY(-2rpx);
}