<view class="result-box {{ result >= 90 ? 'qualified' : 'unqualified' }}">
    <view class="result-wrap">
        <view class="canvas-wrap">
            <f-curvedProgressBar percentage="{{ result }}" />
        </view>
        <text class="result">
            <text class="num">{{ result }}</text>
            <text class="text">{{ text }}</text>
        </text>
    </view>
    <slot></slot>
</view>
<view class="result-box-bot">
    <image mode="widthFix" src="{{ result >= 90 ? 'https://fqiang-1300549778.cos.ap-chongqing.myqcloud.com/jz/qualified_bg.png' : 'https://fqiang-1300549778.cos.ap-chongqing.myqcloud.com/jz/unqualified_bg.png' }}" />
</view>
