<view class="info-item  {{ isBg && 'isbg' }}">
    <view class="title">
        <text class="title-type">{{ topicObj.testType }}</text>
        <text class="title-text">{{ topicObj.title }}</text>
    </view>
    <view class="img-wrap" style="text-align:center;width:90%;margin:10rpx auto; padding-top: 30rpx;" wx:if="{{ topicObj.imgUrl }}">
        <image src="{{ imgBaseUrl + topicObj.imgUrl }}" mode="center"/>
    </view>
    <view class="options" wx:if="{{topicObj.testType != '填空题'}}">

        <view 
            class="options-item {{ classList[index] }}"
            wx:for="{{ topicObj.options }}"
            wx:key="index"
            bindtap="optionTap"
            data-index="{{ index }}">
            <text class="multi-t1" wx:if="{{topicObj.testType == '多选题'}}">{{ optionT[index] }}</text>      
            <text class="t1" wx:else>{{ optionT[index] }}</text>            
      
            <text class="t2">{{ item }}</text>
        </view>
    </view>

    <view wx:if="{{topicObj.testType == '填空题'}}" style="padding-bottom:50rpx;width:90%;margin:0 auto;">
        <input type="text" class="fill-exam" />
        <input type="text" class="fill-exam" />
        <input type="text" class="fill-exam" />
    </view>

    <view class="btn-wrap" style="padding-bottom: 20rpx;" wx:if="{{topicObj.testType == '填空题'}}">
        <text class="btn" bindtap="submitBtnTap">查看答案</text>
    </view>

    <view class="btn-wrap" style="padding-bottom: 20rpx;" wx:if="{{ topicObj.testType == '多选题'}}">
        <text class="btn" bindtap="submitBtnTap">确认答案</text>
    </view>



    <view class="explain" wx:if="{{ showExplain || isDid }}"> 
        <text class="explain-title">分析</text>
        <view class="answer">
            <text >本题答案: </text>
            <text wx:for="{{ topicObj.answer }}" wx:key="item">{{ optionT[item] }}</text>
        </view>
        <text class="explain-info">{{ topicObj.topicExplain }}</text>
    </view>
</view>

