/* pages/public/setting/setting.wxss */
.container {
  background-color: #F8F8F8;
  box-sizing: content-box;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding:0;
}


.main {
  width: 92vw;
  margin: 4vw;
  margin-top: 7vh;
  box-shadow: #efefefe6 1px 5px 20px 0px;
  border-radius: 10px;
  background-color: #fff;
}


.input_label {
  color: black !important;
  font-weight:500;
  font-size: 14px !important;
}

.submit_btn{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.submit_btn van-button {
  margin-left: 30px;
}

.need_know {
  width: 90vw;
  margin: 5vw;
  padding-bottom: 20px;
}
.need_know .need_know_text{
  padding-top: 5px;
  font-size: 12px;
  text-align: justify;
}

.need_know .need_know_text view{
  padding-top: 10px;
  color: grey;
}