<!--pages/public/order/order.wxml-->
<view class="cu-bar search fixed">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-white  round">搜索</button>
  </view>  
</view>
<van-cell title="筛选" icon="filter-o" is-link bind:click="showPopup" />

<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{list}}" wx:key="index">
    <view class="padding-sm indexItem-{{list[index]}}" id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item" wx:for="{{2}}" wx:key="index" wx:for-index="sub">
        <view class="cu-avatar round ">{{list[index]}}</view>
        <view class="content">
          <view class="text-grey">高等数学{{list[index]}}
            <text class="text-abc">{{list[sub]}}</text></view>
          <view class="text-gray text-sm">
            此课有{{sub+2}}份笔记，{{sub+2}}份资料
          </view>
          
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="indexBar" style="height:calc(100vh - 50px)">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item" wx:for="{{list}}" wx:key="index" id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
  </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>

<van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 80%" round>
  <van-area area-list="{{ areaList }}" title="分类" />
</van-popup>