/* components/input_comment/index.wxss */

.container {
  height: 65px;
  line-height: 65px;
  background-color: #fff;
  width: 100vw;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;

  vertical-align: middle;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;

}

.controller {
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  width: 40%
}

.buy_btn {
  height: 40px;
  line-height: 40px;
  background-color: #FED456;
  color: #000;
  box-sizing: border-box;
  border-radius: 8px;
  width: 30vw;
  font-size: 26rpx;
  font-weight: bold;
  text-align: center;
}

.input_view text {
  padding-left: 10px;
  vertical-align: 1px;
}

.like {
  height: 40px;
  line-height: 40px;
  display: inline-block;
  color: #000;
}

.like text {
  vertical-align: 1px;
  padding-left: 10px;
}

.share {
  height: 40px;
  line-height: 40px;
  display: inline-block;
  color: #000;
  padding-left: 7vw;
}

.share text {
  vertical-align: 1px;
  padding-left: 10px;
}

.phClass {
  font-size: 12px;
}