<!--components/input_comment/index.wxml-->
<view class="container">
  <view class="controller">
    <view class="like">
      <van-icon name="star-o" />
      <text>{{starCount}}</text>
    </view>
    <view class="share" bindtap="onTapshareBtn">
      <van-icon name="share-o" />
      <text>分享</text>
    </view>
  </view>
  <view class='buy_btn' bindtap="jump2BuyConfirm">
    <text>{{mode=="preview"?"返回":"购买"}}</text>
  </view>
</view>

<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onShareSelect"
  bind:close="onShareClose" />