<!--components/input_comment/index.wxml-->
<view class="container">
  <view class="controller">
    <view class="like">
      <van-icon name="star-o" />
      <text>{{starCount}}</text>
    </view>
    <button class="share" open-type="share" >
      <van-icon name="share-o" />
      <text>分享</text>
    </button>
  </view>
  <view class='buy_btn' bindtap="jump2BuyConfirm">
    <text>{{isIos?"无法购买":mode=="preview"?"返回":"购买"}}</text>
  </view>
</view>

<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onShareSelect"
  bind:close="onShareClose" />