/* components/course_item/index.wxss */
.container {
  width: 90vw;
  height: 9vh;
  padding: 2vw;
  margin: 0 auto;
  vertical-align: top;
  letter-spacing: 1px;
  overflow: hidden;
  box-sizing: content-box;
}

.leftBox {
  display: inline-block;
  height: 9vh;
  width: 9vh;
  border-radius: 13px;

}

.leftBoxChild {
  /* box-shadow: 3px 2px #6f6f6f; */

  height: 9vh;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 9vh;
  box-sizing: border-box;
  font-size: 12px;
  border-radius: 13px;
}

.leftBoxChild .type {
  font-size: 12px;
  padding-bottom: 6px;
  padding-top: 10px;
}

.leftBoxChild .starCount {
  font-size: 10px;
}

.leftBoxChild .starCount text {
  vertical-align: 1px;
  padding-left: 1px;
}

.paper {
  background-color: #27B1FF;
  /* background-color: #00000066; */
  color: white;
  font-weight: bold;
}

.note {
  background-color: #ffe9a7;
  /* background-color: #00000066; */
  color: black;
  font-weight: bold;

}

.strategy {
  background-color: #FBD8BC;
  /* background-color: #00000066; */
  color: black;
  font-weight: bold;
}

.info {
  vertical-align: top;
  height: 10vh;
  display: inline-block;
  width: 52%;
  padding-right: 10px;
  line-height: 3.333vh;
  padding-left: 10px;
}

.preview_info {
  width: 74%;
}

.info .title {
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
  font-size: 14px;
}

.info .subTitle {
  color: #938E8E;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
}

.info .thirdTitle {
  color: #938E8E;
  font-size: 12px;
}

.text-red {
  color: red;
  font-weight: bold;
}

.subInfo {
  width: 20%;
  position: relative;
  text-align: right;
  float: right;
  height: 10vh;
}

.subInfo .authorName {
  color: #938E8E;
  vertical-align: bottom;
  font-size: 12px;
  position: absolute;
  bottom: 2.4px;
  right: 0;
  text-align: right;
}

.subInfo .price {
  overflow: hidden;
  font-size: 14px;
}

.subInfo .price_preview {
  font-weight: bold;
  vertical-align: bottom;
  font-size: 12px;
  text-align: right;
}