<!--components/test/test.wxml-->
<view class="container">
  <view class=" leftBox" wx:if="{{mode!='preview'}}"
    style="background:url({{previewImgUrl}}) no-repeat; background-size: 9vh 9vh;">
    <view wx:if="{{docuType=='paper'}}" class="bg leftBoxChild paper">
      <view class="type ">试卷</view>
      <view class="starCount">
        <van-icon name="star" />
        <text>{{starCount}}</text>
      </view>
    </view>

    <view wx:if="{{docuType=='note'}}" class="bg leftBoxChild note">
      <view class="type">笔记</view>
      <view class="starCount">
        <van-icon name="star" />
        <text>{{starCount}}</text>
      </view>
    </view>

    <view wx:if="{{docuType=='strategy'}}" class="bg leftBoxChild strategy">
      <view class="type">攻略</view>
      <view class="starCount">
        <van-icon name="star" />
        <text>{{starCount}}</text>
      </view>
    </view>

  </view>
  <view class="info {{mode=='preview'?'preview_info':''}}">
    <view class="title ">
      <van-tag plain type="{{verifyStatus=='审核中'? 'danger':'success'}}" wx:if="{{selfMode&&verifyStatus=='审核中'}}">{{verifyStatus}}</van-tag>
      <van-tag plain type="{{publishedStatus=='私密'? 'danger':'success'}} " wx:if="{{selfMode}}"
        style="padding-left:5px">{{publishedStatus}}</van-tag>
      <van-icon name="fire" color="#f00" wx:if="{{isHot}}" /> {{title}}
    </view>
    <view class="subTitle">{{subTitle}}</view>
    <view class="thirdTitle">{{thirdTitle}}</view>
  </view>
  <view class="subInfo">
    <view class="price_preview" wx:if="{{mode=='preview'}}">赚取: {{price}}</view>
    <view class="price {{price==0?'text-red':''}}" wx:else>{{price==0?"免费":'￥'+price}}</view>
    <view class="authorName">{{authorName}}</view>
  </view>
</view>