<!--components/test/test.wxml-->
<view class="container">
  <view class="leftBox" wx:if="{{mode!='preview'}}">
    <view wx:if="{{docuType=='paper'}}" class="leftBoxChild paper">
      <view class="type">试卷</view>
      <view class="downCount">
        <van-icon name="like" />
        <text>{{downCount}}</text>
      </view>
    </view>

    <view wx:if="{{docuType=='note'}}" class="leftBoxChild note">
      <view class="type">笔记</view>
      <view class="downCount">
        <van-icon name="like" />
        <text>{{downCount}}</text>
      </view>
    </view>

    <view wx:if="{{docuType=='strategy'}}" class="leftBoxChild strategy">
      <view class="type">攻略</view>
      <view class="downCount">
        <van-icon name="like" />
        <text>{{downCount}}</text>
      </view>
    </view>

  </view>
  <view class="info {{mode=='preview'?'preview_info':''}}">
    <view class="title " >
      <van-tag plain  type="danger" wx:if="{{uploadStatus=='verify'}}">审核中</van-tag>
      <van-icon name="fire" color="#f00" wx:if="{{isHot}}"/> {{title}}
    </view>
    <view class="subTitle">{{subTitle}}</view>
    <view class="thirdTitle">{{thirdTitle}}</view>
  </view>
  <view class="subInfo">
    <view class="price_preview" wx:if="{{mode=='preview'}}">赚取: {{price}}</view>
    <view class="price" wx:else>￥{{price}}</view>    
    <view class="authorName">{{authorName}}</view>
  </view>
</view>