<!--pages/me/me.wxml-->
<scroll-view class="container" scroll-y="{{true}}">

  <view class="header" bindtap="jump2SettingProfile">
    <view class="avatar beauty_shadow">
      <image src="{{avatarUrl==null||avatarUrl==''?'https://cdns.qdu.life/logo.png':avatarUrl}}"></image>
    </view>
    <view class="title">
      <van-icon name="edit" color="white" size="14" />
      {{token=='tourist'?'点击退出':name}}
    </view>
    <view class="subtitle">
      {{college}}
      <view class="stu_number">{{ssNumber}}</view>
    </view>
  </view>

  <view class="main_info">
    <view class="remain" bindtap="jump2MoneyList">
      <view class="count">￥ {{remainMoney/100}} 元</view>
      <view class="info_title">我的钱包</view>
    </view>
    <view class="upload_count" bindtap="jump2MyUploadList">
      <view class="count">{{uploadCount}} 份</view>
      <view class="info_title ">我的上传</view>
    </view>
    <view class="download_count" bindtap="jump2OrderList">
      <view class="count">{{boughtCount}} 份</view>
      <view class="info_title">我的购买</view>
    </view>
    <view class="upload-doc neumorphism " bindtap="jump2Upload">
      <van-icon name="fire" color="red" /><text>上传资料</text>
    </view>
    <view class="upload-quiz neumorphism " bindtap="jump2Upload">
      <van-icon name="fire" color="red" /><text>创建题库</text>
    </view>
  </view>

  <view class="setting">
    <van-cell-group title="资料">
      <van-cell title="我的收藏" icon="star" is-link bindtap="jump2StarList" />
      <van-cell title="我的上传" icon="printer" is-link bindtap="jump2MyUploadList" />
      <van-cell title="我的购买" icon="balance-list" is-link bindtap="jump2OrderList" />
      <!-- <van-cell title="我的订单" icon="balance-list" is-link
        url="plugin-private://wx34345ae5855f892d/pages/productDetail/productDetail?productId=56812443" /> -->
    </van-cell-group>
    <van-cell-group title="系统">
      <van-cell wx:if="{{isAdmin}}" title="管理入口" icon="manager" bindtap="jump2Admin" is-link />

      <van-cell icon="chat" is-link value="{{msgCount}}" bindtap="jump2MsgList">
        <view slot="title">
          <view class="van-cell-text">我的消息</view>
          <van-tag type="danger" wx:if="{{msgCount>0}}">new</van-tag>
        </view>
      </van-cell>
      <van-cell title="反馈建议" icon="comment" is-link>
        <button class='contact_btn' open-type="feedback" />
      </van-cell>
      <van-cell title="在线客服" icon="wechat" is-link>
        <button class="contact_btn" open-type="contact" />
      </van-cell>
      <van-cell bindtap="jump2About" title="关于我们" icon="gem" is-link />
    </van-cell-group>
  </view>
</scroll-view>