<!--pages/public/order/order.wxml-->
<!-- <view class=" cu-bar search fixed" style="padding-bottom:2vh">
  <view class="search-form " style="background-color:#fff;border-radius:6px">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-white" style="background-color:transparent;color:white">搜索</button>
    <button bindtap="showCategoryPopup" class="cu-btn" style="background-color:transparent">
      <van-icon name="filter-o" color="white" />
    </button>
  </view>
</view> -->

<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh)"
  scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
    <view class="padding-sm indexItem-{{index}}" id="indexes-{{item.key}}" data-index="{{item.key}}">
      {{item.key}}</view>
    <view class="cu-list menu-avatar no-padding" bindtap="jump2DocList" data-courseName="{{item}}">
      <view class="cu-item" wx:for="{{item.value}}" wx:key="index">
        <view class="cu-avatar round text-sm circle">{{index*27}}次</view>
        <view class="content">
          {{item}}
          <view class="text-black course_title">{{courseList[index]}}
            <text class="text-abc">{{list[sub]}}</text>
          </view>
          <!-- <view class="text-gray text-sm">
            此课有{{sub+2}}份笔记，{{sub+2}}份资料
          </view> -->
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="indexBar" style="height:calc(100vh - 50px)">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item" wx:for="{{list}}" wx:key="index" id="{{index}}" bindtouchstart="getCur"
      bindtouchend="setCur"> {{item.key}}</view>
  </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>

<van-popup show="{{ show }}" bind:close="onClose" position="top" custom-style="height: 80%" round>
  <van-area area-list="{{ categoryList }}" visible-item-count="{{8}}" bind:confirm="confirmCategory"
    title="分类(括号里是资料数)" />
</van-popup>


<van-popup show="{{ showCategoryPopup }}" bind:close="onCloseCategoryPopup" position="top"
  custom-style="padding-top:45px;height:60%;text-align:center" round>
  <van-area id="CategoryPicker" area-list="{{ categoryList }}" columns-placeholder="{{ ['选择学院', '', ''] }}"
    visible-item-count="{{5}}" title="分类" bind:confirm="confirmCategory" />
  <van-search custom-class="category-search" value="{{ value }}" hold-keyboard placeholder="搜索学院名" use-action-slot
    bind:change="onCategorySearchChange" bind:search="onSearch">
  </van-search>
</van-popup>