/* pages/public/doc_list/doc_list.wxss */
page {
  box-sizing: content-box;

}

.container {
  width: 100vw;
  height: 100vh;
  /* background-color: lightgrey; */
}

scroll-view {
  box-sizing: content-box;
}

.body {
  width: 100vw;
  box-sizing: content-box;
  margin: 0 auto;
}

.tab-active {
  font-weight: bold !important;
}

.box {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.box-head {
  flex-shrink: 0;
  height: 1px;
}

.box-scroll {
  flex: 1;
  height: 1px;
}