<!--pages/document_detail/document_detail.wxml-->
<view class="container">
  <!-- 文档预览图 -->
  <view class="preview" wx:if="{{previewList.length != 0}}">
    <swiper indicator-dots="{{previewIndicatorDots}}" indicator-active-color="#fff" indicator-color="#ffffff55"
      circular="{{true}}" autoplay="{{previewAutoplay}}" interval="{{previewInterval}}" duration="{{previewDuration}}">
      <block wx:for="{{previewList}}" wx:key="index" wx:for-item="item">
        <swiper-item bindtap='topic_preview' data-id='{{item.id}}' data-url='{{item.imgUrl}}'>
          <view class="mask"></view>
          <text>样张清晰度低</text>
          <image src="{{item.imgUrl}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="preview" wx:else style="background-color:white">
    <van-empty image="error" description="暂无预览图">
    </van-empty>
  </view>

  <!-- 文档详情 -->
  <view class="doc_info">
    <view class="first_line">
      <text class="title">{{doc.title}}</text>
      <view style="display:block">
        <view class="notsupport">
          <van-icon name="clear" />
          <text>不可下载</text>
        </view>
        <view class="support">
          <van-icon name="checked" />
          <text>纸质版</text>
        </view>
        <view class="support">
          <van-icon name="checked" />
          <text>电子版</text>
        </view>
      </view>
    </view>

    <view class="price_info">
      <view class="price">￥ {{doc.price}}.00</view>
      <view class="buy_count">{{doc.boughtCount}}人购买</view>
      <view class="mark_count">{{doc.starCount}}人收藏</view>
    </view>

    <view class="category">
      <view class="college">{{doc.college}}</view>
      <!-- <view class="major">微电子工程</view> -->
      <view class="grade">{{doc.grade}}</view>
    </view>
    <view class="doc_desc">资料介绍：{{doc.introduce}}</view>
    <!-- <view class="tagAndTime">
      <view class="tags">
        <view class="tag">关键词</view>
        <view class="tag">关键词</view>
      </view>
      <view class="upload_time">2020/5/26</view>
    </view> -->
    <view class="buttons">
      <view class="btns" bindtap="onTapStar">
        <view class="mark_btn">
          <van-loading type="spinner" wx:if="{{loadingStar}}" size="20px" custom-class="loading" />
          <van-icon wx:if="{{!loadingStar}}" name="{{isStared?'star':'star-o'}}" />
          <text wx:if="{{!loadingStar}}" style="margin-left: 5px;vertical-align: 1px;">{{isStared?"取消收藏":"收藏"}}</text>
        </view>
        <view class="buy_btn" bindtap="jump2BuyConfirm">
          <van-icon name="cart-o" />
          <text style="margin-left: 5px;vertical-align: 1px;">{{isBought?"查看文档":"购买"}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 上传者信息 -->
  <view class="upload_info">
    <view class="title">上传者介绍</view>
    <view class="template">
      <text class="name" bindtap="jump2Profile">{{doc.authorName}}</text>，{{doc.uploaderScholarIntroduce}}
    </view>
    <van-divider hairline />
    <view class="motto">> {{doc.uploaderIntroduce}}</view>
  </view>
  <!-- 相关推荐 -->
  <view class="related_info">
    <view class="title">相关推荐</view>
    <view class="grid">
      <scroll-view wx:if="{{docRelatedItemList.length>0}}" scroll-x="true" style="white-space: nowrap;">
        <block wx:for="{{docRelatedItemList}}" wx:for-item="item" wx:key="index">
          <view class="related_doc" bindtap="jump2DocDetail" data-id="{{item.id}}">
            <view class="doc_img">
              <text wx:if="{{item.previewImageUrl==null}}" style="color:white;font-weight:bold">暂无预览图</text>
              <image wx:else src="{{item.previewImageUrl}}" style="width:100%;height:100%"></image>
            </view>
            <view class="doc_title">{{item.title}}</view>
          </view>
        </block>
      </scroll-view>
      <view wx:else style="padding-bottom:20px;color: #999999;">暂无相关推荐</view>
    </view>
  </view>
  <!-- 评论 -->
  <view class="comment">
    <view class="title">评论 ({{commentItemList.length}}) </view>
    <view class="all"></view>
    <!-- <view class="all">全部评论</view> -->

    <view wx:if="{{commentItemList.length != 0}}" class="cu-list menu-avatar comment">
      <block wx:for="{{commentItemList}}" wx:key="index" wx:for-item="item">
        <view class="cu-item">
          <view wx:if="{{item.avatarUrl != null}}" class="cu-avatar round"
            style="background-image:url({{item.avatarUrl}});"></view>
          <view wx:else class="cu-avatar round" style="background-image:url(http://api.btstu.cn/sjtx/api.php?lx=c1);">
          </view>
          <view class="content">
            <view class="text-grey">{{item.authorName}}</view>
            <view class="text-gray text-content text-sm">
              {{item.content}}
            </view>
            <!-- 主人的回复 -->
            <!-- <view class="bg-gray padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view>主人：</view>
              <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
            </view>
          </view> -->
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-sm">{{item.createTime}}</view>
              <view>
                <text wx:if="{{item.liked}}"
                  class="cuIcon-appreciatefill text-red text-sm padding-sm">{{item.likeCount}}</text>
                <text wx:else class="cuIcon-appreciatefill text-gray text-sm padding-sm">{{item.likeCount}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>



    </view>
    <view wx:else style="text-align:center">
      <van-empty image="error" description="暂无评论"></van-empty>
    </view>

  </view>
</view>
<!-- 评论的输入框 -->
<input_comment starCount="{{doc.starCount}}"></input_comment>