/* pages/public/msg_detail/msg_detail.wxss */
page{
  background-color: #f7f6f6;
}
.container {
  text-align: center;
  margin: 0 auto;
  width: 90vw;
  box-sizing: content-box;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  padding-bottom: 4px;
  padding-top: 10vh;

}
.time{
  font-size: 24rpx;

}

.main{
  margin: 5vw;
  padding:5vw;
  border-radius: 10px;
}
.content{
  text-align: justify;
}

.from {
  text-align: right;
}

.submit_btn {
  padding-top: 20px;

  padding-bottom: 20px;
  text-align: center;
}

.submit_btn van-button {
  padding-left: 10px;

}