/* pages/homepage/homepage.wxss */
view{
  box-sizing:content-box;
}
.header{  
  overflow: hidden;
  width: 100vw;
  height: 25vh;
  position: relative;
  background-color: #27B1FF;

}
.header .ads{
  height: 100%;
  top:0;

}

.header .ads swiper{
  height: 100%;

}

.ads-item{
  height:100%;
  position: relative;
  padding: 5vw;
  width: 85vw;
}
.tab-active{
  font-weight: bold!important;
  color: black!important;
}
.header .ads-item .info{
  color:#ffffff99;
  font-size: 26rpx;
}
.header .ads-item .title{
  color:#ffffff;
  font-weight: bold;
  padding-top:10px;
  font-size: 45rpx;
}
.header .ads-item .price{
  color:#ffffff;
  font-weight: bold;
  font-size: 35rpx;
  display: inline-block;
  padding-top:10px;

}
.header .ads-item  .entry-btn{
  padding-left: 3vw;
  color:#ffffff;
  font-size: 28rpx;
  display: inline-block;
}
.header .ads-item image{
  position:  absolute;
  right: 0px;
  top:5vw;
  border-radius: 10px;
  width: 20vw;
  height: 25vw;
}


.body{
  position: relative;
  overflow: hidden;
  padding-top:2vh;
  height: 70vh;
  width: 100vw;
  background-color: #fff;
}

.tab-item{
  height: 65vh;
}

.dropdown-item-title{
  font-size: 14px!important;
}