<!--pages/homepage/homepage.wxml-->
<view class="container">
  <view class="header bg">
    <view class="ads">
      <swiper indicator-dots="{{adsIndicatorDots}}" indicator-active-color="#fff" indicator-color="#ffffff99"
        circular="{{true}}" autoplay="{{adsAutoplay}}" interval="{{adsInterval}}" duration="{{adsDuration}}">
        <block wx:for="{{adsList}}" wx:key="index" wx:for-item="item">
          <swiper-item>
            <view class="ads-item" bindtap="jump2Qk">
              <view class="info">一键搜索青大空教室</view>
              <view class="title"> 青空教室 </view>
              <view class="price">素语出品</view>
              <image src="{{item.imgUrl}}" mode="aspectFill"></image>
              <view class="entry-btn beauty_shadow">进入</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="body">
    <van-tabs tab-active-class="tab-active"	active="{{ active }}" line-height="0" title-active-color="#27B1FF" title-inactive-color="#10101055"
      swipeable animated bind:change="onChange">
      <van-tab title="教材">
        <view class="tab-item hot">
          <van-empty image="network" description="暂未上架教材" />
<!-- 
          <scroll-view scroll-y="{{true}}" style="height:100%" refresher-threshold="{{100}}" refresher-enabled
            refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
          </scroll-view> -->
        </view>
      </van-tab>
      <van-tab title="周边">
        <view class="tab-item help" id="helpView">
          <van-empty image="error" description="暂无周边产品" />
<!-- 
          <scroll-view style="height:100%" scroll-y="{{true}}" refresher-threshold="{{100}}" refresher-enabled
            refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">            
          </scroll-view> -->
        </view>
      </van-tab>
      <van-tab title="优选资料">
        <view class="tab-item trick">
          <van-empty image="search" description="暂无优选资料" />
          <!-- <scroll-view scroll-y="{{true}}">
            <van-grid column-num="2" square border="{{false}}">
              <block wx:for="{{4}}" wx:key="index" wx:for-item="item">
                <van-grid-item use-slot>
                  <image style="width: 60%; height: 60%;border-radius:10px;background-color:lightgrey"
                    src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg" />
                  <view style="font-weight:bold;padding-top:10px;font-size:14px">八八八</view>
                </van-grid-item>
              </block>
            </van-grid>
          </scroll-view> -->
        </view>
      </van-tab>
    </van-tabs>

  </view>

</view>