/* pages/quiz/quiz_list_err/quiz_list_err.wxss */

.tab-active {
  font-weight: bold !important;
  /* color: black !important; */
}

.tab-class {
  padding-top: 1vh !important;
  /* background-color: #27B1FF; */
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}