<!--pages/homepage/homepage.wxml-->
<view class="container">
  <view class="header bg">
    <view class="ads">
      <swiper indicator-dots="{{adsIndicatorDots}}" indicator-active-color="#fff" indicator-color="#ffffff55"
        circular="{{true}}" autoplay="{{adsAutoplay}}" interval="{{adsInterval}}" duration="{{adsDuration}}">
        <block wx:for="{{adsList}}" wx:key="index" wx:for-item="item">
          <swiper-item>
            <view class="ads-item" bindtap="jump2Qk">
              <view class="info">{{item.subTitle}}</view>
              <view class="title"> {{item.mainTitle}} </view>
              <view class="price"> {{item.author}}</view>
              <image src="{{item.imgUrl}}" mode="aspectFit" style="opacity:0.9"></image>
              <view class="entry-btn beauty_shadow">{{item.buttonText}}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="search-body">
      <van-search bind:focus="onSearchTap" custom-class="search" value="{{ value }}" background="#27B1FF" bind:search="onTapSearchBtn"
        use-action-slot placeholder="请输入搜索关键词">
        <view slot="action" bind:tap="onTapCancelSearch" style="color:white" wx:if="{{showSearch}}">取消</view>
      </van-search>
    </view>
  </view>
  <!-- 搜索页面 -->
  <view class="search_view body" wx:if="{{showSearch}}" style="">
    <scroll-view scroll-y="{{true}}" style="height:100%;">
      <van-cell-group wx:if="{{searchResultList.length>0}}" title="搜索结果">
        <block wx:for="{{searchResultList}}" wx:key="index" wx:for-item="searchItem">
          <van-cell bindtap="jump2Detail" data-id="{{searchItem.docId}}" center title="{{searchItem.title}}" value="作者：{{searchItem.authorName}}" label="课程：{{searchItem.courseName}}"
            border="{{false}}" is-link />
        </block>
      </van-cell-group>
      <van-empty wx:else image="search" description="搜索结果为空" />
    </scroll-view>
  </view>
  <view class="body" wx:else>
    <van-tabs tab-active-class="tab-active" active="{{ active }}" line-height="0" title-active-color="#27B1FF"
      title-inactive-color="#10101055" swipeable animated bind:change="onChange">
      <van-tab title="🔥 热门">
        <view class="tab-item hot">
          <scroll-view scroll-y="{{true}}" style="height:100%" refresher-threshold="{{100}}" refresher-enabled
            refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
            <block wx:for="{{documentList}}" wx:key="index" wx:for-item="item">

              <course_item class="" bindtap="jump2Detail" data-id="{{item.id}}" docuType="{{item.docuType}}"
                title="{{item.title}}" isHot="{{item.isHot}}" subTitle="{{item.subTitle}}"
                thirdTitle="{{item.college}}\t \t{{item.grade}}" price="{{item.price}}" starCount="{{item.starCount}}"
                authorName="{{item.authorName}}" />
              <van-divider dashed customStyle="margin-top:1px;margin-bottom:1px"></van-divider>
            </block>
          </scroll-view>
        </view>
      </van-tab>
      <van-tab title="已购">
        <view class="tab-item trick">
          <view
            style="display: flex;justify-content: space-between		;padding-right:30rpx;padding-left:30rpx;background-color:transparent">
            <text style="font-weight:bold;line-height:30px">共4门</text>
            <van-button type="primary" custom-style="color:black;border-radius:8px" color="#ffe9a7" size="small"
              bindtap="jump2OrderList">
              <text style="color:black!important">查看所有</text>
            </van-button>
          </view>

          <scroll-view scroll-y="{{true}}">
            <van-grid column-num="3" square border="{{false}}">
              <block wx:for="{{boughtList}}" wx:key="index" wx:for-item="item">
                <van-grid-item use-slot bindtap="jump2DocPreview" data-id="{{item.docId}}">
                  <image mode="aspectFit" style="width: 100%; height: 100%;border-radius:5px;background-color:#27B1FF"
                    src="{{item.previewImgUrl}}" />
                  <view style="padding-top:10px;font-size:12px;width:100%;text-align:center">{{item.title}}</view>
                </van-grid-item>
              </block>
            </van-grid>
          </scroll-view>
        </view>
      </van-tab>
      <van-tab title="问答">
        <view class="tab-item help" id="helpView">
          <scroll-view style="height:100%" scroll-y="{{true}}" refresher-threshold="{{100}}" refresher-enabled
            refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
            <view wx:if="{{false}}"
              style="display: flex;justify-content: space-between;padding-right:30rpx;padding-left:30rpx;background-color:transparent">
              <van-button icon="filter-o" size="small" custom-style="color:black;border-radius:8px"
                style="padding-right:10px">筛选</van-button>
              <van-button icon="plus" type="primary" custom-style="color:black;border-radius:8px" color="#ffe9a7"
                size="small">
                <text style="color:black!important">提问</text>
              </van-button>
            </view>
            <view wx:if="{{helpList.length>0}}">
              <block wx:for="{{helpList}}" wx:key="index" wx:for-item="item">
                <view class="cu-card article no-card">
                  <view class="cu-item shadow">
                    <view class="title">
                      <view class="text-cut">求求大佬们，发发高数笔记，救救孩子吧 </view>
                    </view>
                    <view class="content">
                      <image src="https://cdns.qdu.life/qingyun/images/ad_{{ index % 4 +1 }}.jpg" mode="aspectFill">
                      </image>
                      <view class="desc">
                        <view class="text-content"> 需要高等数学2B的期末复习笔记需要高等数学2B的期末复习笔记...</view>
                        <view>
                          <view class="cu-tag bg-blue  sm round">8h以前</view>
                          <view class="cu-tag light sm round" style="color:black;background-color:#FFE9A7">高等数学</view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view wx:else>
              <van-empty description="暂未开通问答模块" />
            </view>
          </scroll-view>
        </view>
      </van-tab>

    </van-tabs>
  </view>
</view>