/* pages/homepage/homepage.wxss */
view {
  box-sizing: content-box;
}

.header {
  overflow: hidden;
  width: 100vw;
  height: 30vh;
  background-color: #27B1FF;
  position: relative;
}


.header .ads {
  height: 65%;
  top: 0;

}

.header .ads swiper {
  height: 100%;
}



.ads-item {
  height: 100%;
  position: relative;
  padding: 5vw;
  width: 85vw;
}

.header .ads-item .info {
  color: #ffffff99;
  font-size: 26rpx;
}

.header .ads-item .title {
  color: #ffffff;
  font-weight: bold;
  padding-top: 10px;
  font-size: 45rpx;
}

.header .ads-item .price {
  color: #ffffff;
  font-weight: bold;
  font-size: 35rpx;
  display: inline-block;
  padding-top: 10px;

}

.header .ads-item .entry-btn {
  margin-left: 3vw;
  color: #fff;
  font-size: 28rpx;
  display: inline-block;
  /* background-color: #ffe9a7; */
  border-bottom: #ffe9a7 2px solid;
  padding-left: 5px;
  margin-top: -7px;
  vertical-align: middle;
  padding-right: 5px;
  font-weight: bold;
}

.header .ads-item image {
  position: absolute;
  right: 0px;
  top: 5vw;
  border-radius: 10px;
  width: 20vw;
  height: 22vw;
}

.search-body {
  width: 90vw;
  margin: 0 auto;
  /* padding: 5vw; */
}


.search {
  padding: 0 !important;
}

.tab-active {
  font-weight: bold !important;
}

.body {
  position: relative;
  /* border-radius: 30px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: -4vh;
  overflow: hidden;
  padding-top: 2vh;
  height: 70vh;
  width: 100vw;
  background-color: #fff;
}

.search-result {
  padding: 2vh;
}


.tab-item {
  height: 63vh;
}

.dropdown-item-title {
  font-size: 14px !important;
}

@media only screen and (min-device-width: 375px) and (-webkit-device-pixel-ratio : 2) {
  .header {
    height: 38vh;
  }

  .body {
    height: 59vh;
  }
}

