.num-box-wrap{
    position: fixed;
    top: calc(100vh - 120rpx);
    width: 100%;
    height: calc(100vh - 400rpx);
    background: #fff;
    z-index: 10;
    transition: top .3s;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    border-top: 2px dashed lightgrey;}
.num-box-wrap.show{
    top: 400rpx;
}
.num-box{
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.num-box image{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}
.num-box text{
    margin-left: 20rpx;
    vertical-align: middle;
    color: black;
    font-weight: bold;
}
.topic-num-scroll{
    height: calc(100vh - 500rpx);
}
.topic-num-box{
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
    justify-content: start;
    /* border-top: 1px solid #e0e0e0; */
}
.topic-num-box .item{
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-bottom: 39rpx;
}
.topic-num-box .item:not(:nth-of-type(7n)){
    margin-right: 39rpx;
}
.topic-num-box .item.right{
    color: #4CD964;
    border-color: #4CD964;
}
.topic-num-box .item.wrong{
    color: #DD524D;
    border-color: #DD524D;
}
.topic-num-box .item.current{
    color: #333;
    border-color: #333;
}
.bg{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: none;
}
.bg.show{
    display: block;
}
