<view class="num-box-wrap {{ showTopicNumBox && 'show' }}">
    <view class="num-box">
        <view class="item" bindtap="onCollectionClick">
            <image mode="widthFix" src="{{ isCollection ? '/img/collection_action.png' : '/img/collection.png' }}" />
            <text>收藏</text>
        </view>
        <view class="item">
            <image mode="widthFix" src="https://fqiang-1300549778.cos.ap-chongqing.myqcloud.com/jz/yes.png" />
            <text>{{ sumObj.yes }}</text>
        </view>
        <view class="item">
            <image mode="widthFix" src="https://fqiang-1300549778.cos.ap-chongqing.myqcloud.com/jz/no.png" />
            <text>{{ sumObj.no }}</text>
        </view>
        <view class="item">
            <text wx:if="{{showTimer}}">{{ minutes }} : {{ seconds }}</text>
        </view>
        <view class="item" bindtap="handleShowTopicNumBox">
            <image mode="widthFix" src="https://fqiang-1300549778.cos.ap-chongqing.myqcloud.com/jz/all.png" />
            <text>{{ ( sumObj.yes + sumObj.no ) }} / {{ sumObj.all }}</text>
        </view>
    </view>
    <scroll-view class="topic-num-scroll" scroll-y="{{ true }}" wx:if="{{ showTopicNumBox }}">
        <view class="topic-num-box">
            <view 
                wx:for="{{ topicArr }}"
                wx:key="id"
                class="item {{ handleClass(item, index, currentIndex) }}" 
                bindtap="topicNumTap" 
                data-index="{{ index }}" 
            >{{ index + 1 }}</view>
        </view>
    </scroll-view>
</view>
<!-- 用来防止点击穿透的 -->
<view class="bg {{ showTopicNumBox && 'show' }}" catch:tap="bgClick"></view>


<wxs module="handleClass">
    function handleClass(topic, index, currentIndex){
        if(index === currentIndex) return 'current';
        if(!topic.classList) return '';
        return  topic.classList.indexOf('red') >= 0 ? 'wrong' : 'right';
    }
    module.exports = handleClass;
</wxs>